# Azkaree

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim7/azkaree/activity/: MainActivity.kt  ViewPagerScreen.kt  splash.kt
app/src/main/java/com/ibrahim7/azkaree/adapter/: CategoriesAdapter.kt  IntroViewPagerAdapter.kt  MainAzkareeAdapter.kt
app/src/main/java/com/ibrahim7/azkaree/db/: DatabaseHelper.kt
app/src/main/java/com/ibrahim7/azkaree/fragment/: AboutApp.kt  AthkerTypeFragment.kt  AzkareeDataFragment.kt  FavoriteFragment.kt  MusbihaFragment.kt  SettingFragment.kt
app/src/main/java/com/ibrahim7/azkaree/model/: MyApp.kt  SettingSystemString.kt
app/src/main/java/com/ibrahim7/azkaree/receiver/: BroadcastReceiverNotifictionAlarm.kt  MyReceiver.kt
app/src/main/java/com/ibrahim7/azkaree/service/: MyService.kt
app/src/main/java/com/ibrahim7/azkaree/utils/: DateTimeUtils.kt
app/src/main/res/: activity_main.xml
app/src/main/res/anim/: btn_animation.xml
app/src/main/res/drawable/: btn_save.xml  rounded_card_night.xml  rounded_cardview.xml  tab_indicator.xml
app/src/main/res/layout/: about_app_fragment.xml  categories_fragment.xml  fragment_athker.xml  fragment_favorite.xml  fragment_musbiha.xml  fragment_setting.xml  item_design_athker.xml  item_design_categories.xml  item_design_favorite.xml  notification.xml  notification_alam.xml  notification_alam_night_mode.xml  notification_azkar_sound.xml  screen_layout.xml  selectnumber_popup.xml  splash2_activity.xml  update_dialog.xml  viewpager_screen.xml
app/src/main/res/layout-v26/: viewpager_screen.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
