<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Header Text -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="الإعدادات الخاصة بي"
            android:textColor="?attr/textColor"
            android:textSize="17sp"
            android:contentDescription="الإعدادات الخاصة بي"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Divider Line -->
        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="8dp"
            android:background="#EAEAEA"
            android:contentDescription="خط فاصل"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="@id/textView"
            app:layout_constraintEnd_toEndOf="@id/textView" />

        <!-- Night Mode Section -->
        <LinearLayout
            android:id="@+id/linearLayoutNightMode"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="?attr/backgroundcolor"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:contentDescription="تبديل الوضع الليلي"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/nightModeIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_nightmode"
                android:contentDescription="رمز الوضع الليلي" />

            <TextView
                android:id="@+id/nightModeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="الوضع الليلي"
                android:textColor="?attr/textColor"
                android:textSize="18sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/btn_switch_theme"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:contentDescription="تبديل الوضع الليلي" />
        </LinearLayout>

        <!-- Notification Settings Section -->
        <LinearLayout
            android:id="@+id/showDialog"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="?attr/backgroundcolor"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:contentDescription="إعدادات الإشعارات"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutNightMode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/item_image_azkaree"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_notification"
                android:background="@color/white"
                android:contentDescription="@string/logo_image"
                />

            <TextView
                android:id="@+id/item_title_azkaree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/notification_number"
                android:textColor="?attr/textColor"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- About App Section -->
        <LinearLayout
            android:id="@+id/btn_about_app"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="?attr/backgroundcolor"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:contentDescription="عن التطبيق"
            app:layout_constraintTop_toBottomOf="@id/showDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/aboutAppIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_about"
                android:contentDescription="رمز عن التطبيق" />

            <TextView
                android:id="@+id/aboutAppText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="عن التطبيق"
                android:textColor="?attr/textColor"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- General Settings Header -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="إعدادات عامة"
            android:textColor="?attr/textColor"
            android:textSize="17sp"
            android:contentDescription="إعدادات عامة"
            app:layout_constraintTop_toBottomOf="@id/btn_about_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Divider Line -->
        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="8dp"
            android:background="#EAEAEA"
            android:contentDescription="خط فاصل"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintStart_toStartOf="@id/textView2"
            app:layout_constraintEnd_toEndOf="@id/textView2" />

        <!-- Share App Section -->
        <LinearLayout
            android:id="@+id/shareapp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="?attr/backgroundcolor"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:contentDescription="مشاركة التطبيق"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/shareAppIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_share"
                android:background="@color/white"
                android:contentDescription="رمز المشاركة"
              />

            <TextView
                android:id="@+id/shareAppText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="مشاركة التطبيق"
                android:textColor="?attr/textColor"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
